# app specific configs
deploy.host=localhost
deploy.home=${deploy.user.home}/${project.build.finalName}
deploy.user.name=ec2-user
deploy.user.key="<C:\\your\\path\\to\\ssh-private-key.ppk>"
deploy.user.home=/home/${deploy.user.name}

region=<your-region>
role.arn=<your-role-arn>

# for single account
#app.bucket=sdl-app-${profile.id}
#data.bucket=sdl-data-${profile.id}

app.bucket=sdl-app
data.bucket=sdl-data
airflow.dags.home=<s3://your/path/to/dags>

glue.max-capacity=10
# normally, for a job is running one by one,
# but for instant sql job, it need multiple runs in parallel.
glue.max-concurrent-runs-per-job=100