# serverless-datalake-example

./: .gitignore  pom.xml  readme.md  serverless-datalake-example.cn.template  serverless-datalake-example.template
doc/: ssh-connection.json
src/main/assembly/: delta-bin.xml  distro-bin.xml
src/main/profiles/: prd.properties
src/main/resources/cfn/: sdl-iam-role.template  serverless-datalake-example.template
src/main/resources/cnf/: catalog.json  datahub.yml  dmt_geo.ini  dmt_pub.ini  dmt_tlc.ini  dwh_geo.ini  dwh_tlc.ini  lineage.yml  ods_geo.ini  ods_tlc.ini  sdl.conf
src/main/resources/dat/: geo_dim_zone_2020-02.csv  pub_dim_date.csv
src/main/resources/sql/cmn/: create_databases.sql  drop_stg_tmp_tables.sql
src/main/resources/sql/dmt/geo/: dmt_geo_dim_taxi_zone_upsert.sql
src/main/resources/sql/dmt/pub/: dmt_pub_dim_date_create.sql  dmt_pub_dim_date_overwrite.sql
src/main/resources/sql/dmt/tlc/: dmt_tlc_union_trip_create.sql  dmt_tlc_union_trip_insert.sql  dmt_tlc_wide_trip_create.sql  dmt_tlc_wide_trip_insert.sql
src/main/resources/sql/dwh/geo/: dwh_geo_taxi_zone_upsert.sql
src/main/resources/sql/dwh/tlc/: dwh_tlc_fhv_trip_create.sql  dwh_tlc_fhv_trip_insert.sql  dwh_tlc_fhvhv_trip_create.sql  dwh_tlc_fhvhv_trip_insert.sql  dwh_tlc_green_trip_create.sql  dwh_tlc_green_trip_insert.sql  dwh_tlc_yellow_trip_create.sql  dwh_tlc_yellow_trip_insert.sql
src/main/resources/sql/ods/geo/: ods_geo_taxi_zone_insert.sql
src/main/resources/sql/ods/tlc/: ods_tlc_fhv_trip_create.sql  ods_tlc_fhv_trip_insert.sql  ods_tlc_fhvhv_trip_create.sql  ods_tlc_fhvhv_trip_insert.sql  ods_tlc_green_trip_create.sql  ods_tlc_green_trip_insert.sql  ods_tlc_yellow_trip_create.sql  ods_tlc_yellow_trip_insert.sql
src/main/resources/wfl/: requirements.txt  sdl_monthly_build.py
src/main/scala/com/github/sdl/: Constants.scala  GenericJob.scala
src/main/scala/com/github/sdl/util/: CsvSupport.scala  HudiSupport.scala  SqlSupport.scala  TableUtil.scala
